# DemoApplication

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/gang/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/github/gang/aidl/: IMyAidlInterface.aidl
app/src/main/aidl/com/github/gang/mmkv/demo/: IAshmemMMKV.aidl
app/src/main/assets/: flex.json
app/src/main/java/com/github/gang/: DemoApplication.java  DragView.java  FlexActivity.java  FlexAdapter.java  LongConnectActivity.java  MainActivity.java  MyLifeActivity.java  ScreenUtil.java  SecondActivity.java  Single.java  ThirdActivity.java  ViewEventActivity.java  ViewUtils.java
app/src/main/java/com/github/gang/aidl/: MyService.java
app/src/main/java/com/github/gang/flexbox/: CommonUtils.java  DynamicEngine.java  DynamicViewComponent.java  FlexAdapter.java  FlexLayoutHelper.java  FlexViewFactory.java  FlexViewHandler.java  FlexViewType.java  FlexViewTypeHandler.java
app/src/main/java/com/github/gang/flexbox/json/: FlexKeys.java
app/src/main/java/com/github/gang/flexbox/process/: BlankViewProcess.java  ButtonViewProcess.java  FlexboxLayoutProcess.java  ImageViewProcess.java  LayoutParamsHelper.java  TextViewProcess.java
app/src/main/java/com/github/gang/flutter/: FirstFlutterActivity.java  SimpleFlutterActivity.java
app/src/main/java/com/github/gang/kt/: ApiService.kt  DemoExtentions.kt  Demokt.kt  GlideRoundTransform.java  JsonUtilKt.kt  KtActivity.kt  KtApp.kt
app/src/main/java/com/github/gang/kt/activity/: AsyncActivity.kt  CoroutineOkHttpActivity.kt  CoroutineRetrofitActivity.kt
app/src/main/java/com/github/gang/kt/dagger/: ContextModule.kt  DaggerActivity.kt  Flower.kt  MainComponent.kt  MainModule.kt
app/src/main/java/com/github/gang/kt/model/: Article.kt  NetResponse.kt  WxArticleResponse.kt
app/src/main/java/com/github/gang/kt/morden/: GitRepoLocalDataSource.kt  GitRepoRemoteDataSource.kt  GitRepoRepository.kt  MainActivityModule.kt  MainViewModel.kt  ModernActivity.kt  NetManager.kt  Repository.kt  RxExtensions.kt  ViewModelKey.kt
app/src/main/java/com/github/gang/kt/tool/: Extentions.kt  HttpLoggingInterceptor.java  OkHttp3Extentions.kt
app/src/main/java/com/github/gang/life/: MyLife.java
app/src/main/java/com/github/gang/lock/: ReadWriteLock.java  TaskQueue.java
app/src/main/java/com/github/gang/log/: LogDemo.java
app/src/main/java/com/github/gang/logan/: DemoApplication.java  LoganActivity.java  RealSendLogRunnable.java
app/src/main/java/com/github/gang/mmkv/demo/: Baseline.java  BenchMarkBaseService.java  FakeInfo.java  Info.java  MMKVActivity.java  MultiProcessSharedPreferences.java  MyService.java  MyService_1.java  SQLIteKV.java  TestParcelable.java
app/src/main/java/com/github/gang/nio/: NIOClient.java  NIOServer.java
app/src/main/java/com/github/gang/svg/: ParserHelper.java  PathParser.java  SVG.java  SVGParseException.java  SVGParser.java
app/src/main/java/com/github/gang/utils/: DeviceUtils.java  FileUtils.java
app/src/main/java/com/github/gang/widget/: BaseImageView.java  CircleImageView.java  CustomButton.java  CustomShapeImageView.java  CustomShapeSquareImageView.java  RectangleImageView.java  SvgImageView.java  WrapperLayout.java
app/src/main/java/com/github/mina/: ConnectUtils.java
app/src/main/java/com/github/mina/client/: ClientConnectManager.java  HeartBeatHandler.java  HeartBeatListener.java  HeartBeatMessageFactory.java
app/src/main/java/com/github/mina/service/: FrameCodecFactory.java  FrameDecoder.java  FrameEncoder.java  LongConnectService.java  ServiceHandler.java  SessionManager.java
app/src/main/res/layout/: activity_b.xml  activity_c.xml  activity_first_flutter.xml  activity_flex.xml  activity_view.xml  view_recycler.xml  view_recycler_item1.xml  view_recycler_item2.xml  view_recycler_item3.xml  view_recycler_item4.xml
app/src/test/java/com/github/gang/: BlackRedNode.java  ExampleUnitTest.java  SortTest.java
gradle/wrapper/: gradle-wrapper.properties
logan/: CMakeCache.txt  CMakeLists.txt  Makefile  build.gradle  cmake_install.cmake
logan/Clogan/: CMakeLists.txt
logan/clogan.out/: Makefile  cmake_install.cmake
logan/clogan.out/clogan.out/: Makefile  cmake_install.cmake
logan/src/androidTest/java/com/github/logan/: ExampleInstrumentedTest.java
logan/src/main/: AndroidManifest.xml
logan/src/main/java/com/github/logan/: CLoganProtocol.java  ConstantCode.java  Logan.java  LoganConfig.java  LoganControlCenter.java  LoganModel.java  LoganProtocol.java  LoganProtocolHandler.java  LoganThread.java  OnLoganProtocolStatus.java  SendAction.java  SendLogCallback.java  SendLogDefaultRunnable.java  SendLogRunnable.java  Util.java  WriteAction.java
logan/src/main/jni/: clogan_protocol.c  clogan_protocol.h
logan/src/test/java/com/github/logan/: ExampleUnitTest.java
mix_flutter/: .gitignore  README.md  pubspec.yaml
mix_flutter/.android/: local.properties
mix_flutter/.android/Flutter/: build.gradle
mix_flutter/.android/Flutter/src/main/: AndroidManifest.xml
mix_flutter/.android/app/: build.gradle
mix_flutter/.android/app/src/main/: AndroidManifest.xml
mix_flutter/.android/app/src/main/java/com/example/mix_flutter/host/: MainActivity.java
mix_flutter/lib/: av_bloc.dart  bloc.dart  list_widget.dart  main.dart  native_method_widget.dart
mix_flutter/lib/movie/: movie_bloc.dart  movie_model.dart  movie_provider.dart  movie_widget.dart  repository.dart
mmkv/: CMakeLists.txt  build.gradle
mmkv/src/androidTest/java/com/github/gang/mmkv/: ExampleInstrumentedTest.java
mmkv/src/main/: AndroidManifest.xml
mmkv/src/main/aidl/com/github/gang/mmkv/: ParcelableMMKV.aidl
mmkv/src/main/cpp/: native-bridge.cpp
mmkv/src/main/java/com/github/gang/mmkv/: MMKV.java  MMKVContentChangeNotification.java  MMKVContentProvider.java  MMKVHandler.java  MMKVLogLevel.java  MMKVRecoverStrategic.java  NativeBuffer.java  ParcelableMMKV.java
mmkv/src/test/java/com/github/gang/mmkv/: ExampleUnitTest.java
(+1 files in other folders)
